<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 00:56:50 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EnsembleDeLettres1</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnsembleDeLettres1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnsembleDeLettres1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" target="_top">Frames</a></li>
<li><a href="EnsembleDeLettres1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ufrim2ag.m2pcci.pl2.tp3</div>
<h2 title="Class EnsembleDeLettres1" class="title">Class EnsembleDeLettres1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EnsembleDeLettres1</span>
extends java.lang.Object</pre>
<div class="block">Représente un ensemble de lettres sans répétition (une lettre n'apparait qu'une
 seule fois). Les éléments de ces ensembles sont les lettres minuscules
 de l'alphabet ('a' à 'z').</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#EnsembleDeLettres1(boolean)">EnsembleDeLettres1</a></strong>(boolean&nbsp;vide)</code>
<div class="block">Construit un ensembe de lettres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#EnsembleDeLettres1(java.lang.String)">EnsembleDeLettres1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Construit un ensemble de lettres à partir d'une chaîne de caractères.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#ajouter(char)">ajouter</a></strong>(char&nbsp;c)</code>
<div class="block">ajoute une lettre à l'ensemble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#cardinal()">cardinal</a></strong>()</code>
<div class="block">Donne le cardinal (nombre d'éléments) de l'ensemble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#contient(char)">contient</a></strong>(char&nbsp;c)</code>
<div class="block">teste l'appartenance d'un caractère à l'ensemble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#difference(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">difference</a></strong>(<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit la difference de cet ensemble avec un autre ensemble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#estInclus(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">estInclus</a></strong>(<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Teste l'inclusion de cet ensemble dans un autre ensemble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#estVide()">estVide</a></strong>()</code>
<div class="block">Indique si l'ensemble de lettres est vide ou non.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#intersection1(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">intersection1</a></strong>(<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'intersection de cet ensemble avec un autre ensemble
 l’algorithme travaille sur des chaînes de caractères.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#intersection2(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">intersection2</a></strong>(<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'intersection de cet ensemble avec un autre ensemble
     l’algorithme travaille uniquement sur le tableau de booleens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#intersection3(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">intersection3</a></strong>(<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'intersection de cet ensemble avec un autre ensemble
 l’algorithme travaille sur des chaînes de caractères.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#toString()">toString</a></strong>()</code>
<div class="block">renvoie une représentation textuelle de cet ensemble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#union(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">union</a></strong>(<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'union de cet ensemble avec un autre ensemble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#unionDisjointe(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">unionDisjointe</a></strong>(<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'union disjointe de cet ensemble avec un autre ensemble</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnsembleDeLettres1(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnsembleDeLettres1</h4>
<pre>public&nbsp;EnsembleDeLettres1(boolean&nbsp;vide)</pre>
<div class="block">Construit un ensembe de lettres. L'ensemble construit est soit un
 ensemble vide, soit un ensemble défini au hasard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vide</code> - indique quel type d'ensemble doit être construit,
        si vide == true un ensemble vide est créé, sinon un ensemble
        défini au hasard est créé.</dd></dl>
</li>
</ul>
<a name="EnsembleDeLettres1(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnsembleDeLettres1</h4>
<pre>public&nbsp;EnsembleDeLettres1(java.lang.String&nbsp;s)</pre>
<div class="block">Construit un ensemble de lettres à partir d'une chaîne de caractères.
 Tous les caractères de la chaîne correspondants à une lettre alphabétique
 sont convertis en minuscule et insérés dans l'ensmble ainsi créé,
 les autres caractères de la chaîne sont ignorés</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - la chaîne servant à construire l'ensemble de lettres</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouter</h4>
<pre>public final&nbsp;void&nbsp;ajouter(char&nbsp;c)</pre>
<div class="block">ajoute une lettre à l'ensemble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - la lettre à ajouter à l'ensemble (si c n'est pas une lettre de
        l'alphabet cette méthode est sans effet).</dd></dl>
</li>
</ul>
<a name="contient(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contient</h4>
<pre>public&nbsp;boolean&nbsp;contient(char&nbsp;c)</pre>
<div class="block">teste l'appartenance d'un caractère à l'ensemble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - le caractère pour lequel l'appartenance est testée</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si c appartient à l'ensemble , false sinon</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">renvoie une représentation textuelle de cet ensemble</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>une chaîne représentant l'ensemble</dd></dl>
</li>
</ul>
<a name="cardinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinal</h4>
<pre>public&nbsp;int&nbsp;cardinal()</pre>
<div class="block">Donne le cardinal (nombre d'éléments) de l'ensemble.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le cardinal de l'ensemble</dd></dl>
</li>
</ul>
<a name="estVide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVide</h4>
<pre>public&nbsp;boolean&nbsp;estVide()</pre>
<div class="block">Indique si l'ensemble de lettres est vide ou non.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si l'ensemble est vide, false sinon</dd></dl>
</li>
</ul>
<a name="estInclus(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estInclus</h4>
<pre>public&nbsp;boolean&nbsp;estInclus(<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</pre>
<div class="block">Teste l'inclusion de cet ensemble dans un autre ensemble.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - l'ensemble par rapport auquel on teste l'inclusion</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si l'ensemble est inclus dans e, false sinon</dd></dl>
</li>
</ul>
<a name="intersection1(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection1</h4>
<pre>public&nbsp;<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;intersection1(<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</pre>
<div class="block">Construit l'intersection de cet ensemble avec un autre ensemble
 l’algorithme travaille sur des chaînes de caractères. Il construit
 une chaîne contenant toute les lettres présentes dans l'ensemble
 intersection et crée ensuite l'ensemble résultat à partir de cette
 châine. L'algorithme utilise uniquement des objets de type String pour
 construire cette chaîne.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - l'ensemble par rapport auquel on calcule l'intersection</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'ensemble correspondant à l'intersection de cet ensemble (this)
         et de l'ensemble e.</dd></dl>
</li>
</ul>
<a name="intersection2(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection2</h4>
<pre>public&nbsp;<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;intersection2(<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</pre>
<div class="block">Construit l'intersection de cet ensemble avec un autre ensemble
     l’algorithme travaille uniquement sur le tableau de booleens</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - l'ensemble par rapport auquel on calcule l'intersection</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'ensemble correspondant à l'intersection de cet ensemble (this)
         et de l'ensemble e.</dd></dl>
</li>
</ul>
<a name="intersection3(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection3</h4>
<pre>public&nbsp;<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;intersection3(<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</pre>
<div class="block">Construit l'intersection de cet ensemble avec un autre ensemble
 l’algorithme travaille sur des chaînes de caractères. Il construit
 une chaîne contenant toute les lettres présentes dans l'ensemble
 intersection et crée ensuite l'ensemble résultat à partir de cette
 châine. L'algorithme utilise des objets de type StringBuilder pour
 construire cette chaîne (contrairement à l'algorithme d'intersection1
 qui lui est basé sur des objets de type String).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - l'ensemble par rapport auquel on calcule l'intersection</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'ensemble correspondant à l'intersection de cet ensemble (this)
         et de l'ensemble e.</dd></dl>
</li>
</ul>
<a name="union(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;union(<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</pre>
<div class="block">Construit l'union de cet ensemble avec un autre ensemble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - l'ensemble avec lequel on calcule l'union</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'ensemble correspondant à l'union de cet ensemble (this)
         et de l'ensemble e.</dd></dl>
</li>
</ul>
<a name="difference(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public&nbsp;<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;difference(<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</pre>
<div class="block">Construit la difference de cet ensemble avec un autre ensemble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - l'ensemble avec lequel on calcule la différence</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'ensemble correspondant à la différence de cet ensemble (this)
         et de l'ensemble e.</dd></dl>
</li>
</ul>
<a name="unionDisjointe(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionDisjointe</h4>
<pre>public&nbsp;<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;unionDisjointe(<a href="../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</pre>
<div class="block">Construit l'union disjointe de cet ensemble avec un autre ensemble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - l'ensemble avec lequel on calcule l'union disjointe</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'ensemble correspondant à l'unon disjointe de cet ensemble (this)
         et de l'ensemble e (c'est à dire l'ensemble contenant les élements
         de l'union de this avec e - les élements de l'intersection de
         this avec e).</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ufrim2ag/m2pcci/pl2/tp3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnsembleDeLettres1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" target="_top">Frames</a></li>
<li><a href="EnsembleDeLettres1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
