<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Dec 06 00:56:50 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/package-summary.html">Package</a></li>
<li><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ufrim2ag/m2pcci/pl2/tp3/class-use/EnsembleDeLettres1.html" target="_top">Frames</a></li>
<li><a href="EnsembleDeLettres1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1" class="title">Uses of Class<br>ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ufrim2ag.m2pcci.pl2.tp3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a> in <a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/package-summary.html">ufrim2ag.m2pcci.pl2.tp3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/package-summary.html">ufrim2ag.m2pcci.pl2.tp3</a> that return <a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><span class="strong">EnsembleDeLettres1.</span><code><strong><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#difference(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">difference</a></strong>(<a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit la difference de cet ensemble avec un autre ensemble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><span class="strong">EnsembleDeLettres1.</span><code><strong><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#intersection1(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">intersection1</a></strong>(<a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'intersection de cet ensemble avec un autre ensemble
 l’algorithme travaille sur des chaînes de caractères.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><span class="strong">EnsembleDeLettres1.</span><code><strong><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#intersection2(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">intersection2</a></strong>(<a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'intersection de cet ensemble avec un autre ensemble
     l’algorithme travaille uniquement sur le tableau de booleens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><span class="strong">EnsembleDeLettres1.</span><code><strong><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#intersection3(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">intersection3</a></strong>(<a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'intersection de cet ensemble avec un autre ensemble
 l’algorithme travaille sur des chaînes de caractères.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><span class="strong">EnsembleDeLettres1.</span><code><strong><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#union(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">union</a></strong>(<a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'union de cet ensemble avec un autre ensemble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><span class="strong">EnsembleDeLettres1.</span><code><strong><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#unionDisjointe(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">unionDisjointe</a></strong>(<a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'union disjointe de cet ensemble avec un autre ensemble</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/package-summary.html">ufrim2ag.m2pcci.pl2.tp3</a> with parameters of type <a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><span class="strong">EnsembleDeLettres1.</span><code><strong><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#difference(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">difference</a></strong>(<a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit la difference de cet ensemble avec un autre ensemble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EnsembleDeLettres1.</span><code><strong><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#estInclus(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">estInclus</a></strong>(<a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Teste l'inclusion de cet ensemble dans un autre ensemble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><span class="strong">EnsembleDeLettres1.</span><code><strong><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#intersection1(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">intersection1</a></strong>(<a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'intersection de cet ensemble avec un autre ensemble
 l’algorithme travaille sur des chaînes de caractères.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><span class="strong">EnsembleDeLettres1.</span><code><strong><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#intersection2(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">intersection2</a></strong>(<a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'intersection de cet ensemble avec un autre ensemble
     l’algorithme travaille uniquement sur le tableau de booleens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><span class="strong">EnsembleDeLettres1.</span><code><strong><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#intersection3(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">intersection3</a></strong>(<a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'intersection de cet ensemble avec un autre ensemble
 l’algorithme travaille sur des chaînes de caractères.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><span class="strong">EnsembleDeLettres1.</span><code><strong><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#union(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">union</a></strong>(<a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'union de cet ensemble avec un autre ensemble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a></code></td>
<td class="colLast"><span class="strong">EnsembleDeLettres1.</span><code><strong><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html#unionDisjointe(ufrim2ag.m2pcci.pl2.tp3.EnsembleDeLettres1)">unionDisjointe</a></strong>(<a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">EnsembleDeLettres1</a>&nbsp;e)</code>
<div class="block">Construit l'union disjointe de cet ensemble avec un autre ensemble</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/package-summary.html">Package</a></li>
<li><a href="../../../../../ufrim2ag/m2pcci/pl2/tp3/EnsembleDeLettres1.html" title="class in ufrim2ag.m2pcci.pl2.tp3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ufrim2ag/m2pcci/pl2/tp3/class-use/EnsembleDeLettres1.html" target="_top">Frames</a></li>
<li><a href="EnsembleDeLettres1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
